user  nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 3232;

    location / {
      # The path to the directory where nginx should store the cache contents.
      root /data/bazel/cache;

      # Allow PUT
      dav_methods PUT;

      # Allow nginx to create the /ac and /cas subdirectories.
      create_full_put_path on;

      # The maximum size of a single file.
      client_max_body_size 1G;
      allow all;
		}
  }
}
